{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "properties": {
        "comment": "Generated by MegaLinter for TrivySBOM",
        "docUrl": "https://megalinter.io/9.0.1/descriptors/descriptors/repository_trivy_sbom/",
        "isSBOM": true
    },
    "runs": [
        {
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/aquasecurity/trivy",
                    "name": "trivy",
                    "rules": []
                }
            },
            "properties": {
                "megalinter": {
                    "sbom": {
                        "$schema": "http://cyclonedx.org/schema/bom-1.6.schema.json",
                        "bomFormat": "CycloneDX",
                        "specVersion": "1.6",
                        "serialNumber": "urn:uuid:a589d0c3-73f3-42a3-8e35-498e61a3e254",
                        "version": 1,
                        "metadata": {
                            "timestamp": "2025-09-24T01:39:42+00:00",
                            "tools": {
                                "components": [
                                    {
                                        "type": "application",
                                        "manufacturer": {
                                            "name": "Aqua Security Software Ltd."
                                        },
                                        "group": "aquasecurity",
                                        "name": "trivy",
                                        "version": "0.66.0"
                                    }
                                ]
                            },
                            "component": {
                                "bom-ref": "eb018e1a-e5d6-4d5f-ace3-7857b6d1f828",
                                "type": "application",
                                "name": ".",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:SchemaVersion",
                                        "value": "2"
                                    }
                                ]
                            }
                        },
                        "components": [
                            {
                                "bom-ref": "8da45741-2179-4b7d-9287-7fb46ad6eeac",
                                "type": "application",
                                "name": "poetry.lock",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:Class",
                                        "value": "lang-pkgs"
                                    },
                                    {
                                        "name": "aquasecurity:trivy:Type",
                                        "value": "poetry"
                                    }
                                ]
                            },
                            {
                                "bom-ref": "pkg:pypi/python-dateutil@2.9.0.post0",
                                "type": "library",
                                "name": "python-dateutil",
                                "version": "2.9.0.post0",
                                "purl": "pkg:pypi/python-dateutil@2.9.0.post0",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:PkgID",
                                        "value": "python-dateutil@2.9.0.post0"
                                    },
                                    {
                                        "name": "aquasecurity:trivy:PkgType",
                                        "value": "poetry"
                                    }
                                ]
                            },
                            {
                                "bom-ref": "pkg:pypi/python-magic@0.4.27",
                                "type": "library",
                                "name": "python-magic",
                                "version": "0.4.27",
                                "purl": "pkg:pypi/python-magic@0.4.27",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:PkgID",
                                        "value": "python-magic@0.4.27"
                                    },
                                    {
                                        "name": "aquasecurity:trivy:PkgType",
                                        "value": "poetry"
                                    }
                                ]
                            },
                            {
                                "bom-ref": "pkg:pypi/s3cmd@2.4.0",
                                "type": "library",
                                "name": "s3cmd",
                                "version": "2.4.0",
                                "purl": "pkg:pypi/s3cmd@2.4.0",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:PkgID",
                                        "value": "s3cmd@2.4.0"
                                    },
                                    {
                                        "name": "aquasecurity:trivy:PkgType",
                                        "value": "poetry"
                                    }
                                ]
                            },
                            {
                                "bom-ref": "pkg:pypi/six@1.17.0",
                                "type": "library",
                                "name": "six",
                                "version": "1.17.0",
                                "purl": "pkg:pypi/six@1.17.0",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:PkgID",
                                        "value": "six@1.17.0"
                                    },
                                    {
                                        "name": "aquasecurity:trivy:PkgType",
                                        "value": "poetry"
                                    }
                                ]
                            }
                        ],
                        "dependencies": [
                            {
                                "ref": "8da45741-2179-4b7d-9287-7fb46ad6eeac",
                                "dependsOn": [
                                    "pkg:pypi/python-magic@0.4.27",
                                    "pkg:pypi/s3cmd@2.4.0"
                                ]
                            },
                            {
                                "ref": "eb018e1a-e5d6-4d5f-ace3-7857b6d1f828",
                                "dependsOn": [
                                    "8da45741-2179-4b7d-9287-7fb46ad6eeac"
                                ]
                            },
                            {
                                "ref": "pkg:pypi/python-dateutil@2.9.0.post0",
                                "dependsOn": [
                                    "pkg:pypi/six@1.17.0"
                                ]
                            },
                            {
                                "ref": "pkg:pypi/python-magic@0.4.27",
                                "dependsOn": []
                            },
                            {
                                "ref": "pkg:pypi/s3cmd@2.4.0",
                                "dependsOn": [
                                    "pkg:pypi/python-dateutil@2.9.0.post0",
                                    "pkg:pypi/python-magic@0.4.27"
                                ]
                            },
                            {
                                "ref": "pkg:pypi/six@1.17.0",
                                "dependsOn": []
                            }
                        ],
                        "vulnerabilities": []
                    }
                }
            },
            "results": []
        }
    ],
    "version": "2.1.0"
}
